# genesis-reactnative

./: .babelrc  .editorconfig  .flowconfig  .gitignore  .prettierrc  README.md  app.json  config.json  deploy.sh  index.js  package.json  test-setup.js  tsconfig.json  tslint.json
__mocks__/: ___random-js.ts  ___react-native-stylable.js
android/: build.gradle  settings.gradle  variables.gradle.template
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/io/apla/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splashscreen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
docs/: Styles.md
ios/: Podfile
ios/Apla/: Apla.entitlements  AppDelegate.m  Info.plist
ios/Apla.xcodeproj/: project.pbxproj
ios/AplaTests/: AplaTests.m
src/: config.ts  constants.ts  fullNodes.ts  index.tsx  navigatorConfig.ts
src/components/AccountList/: Avatar.tsx  CreateAccountButton.tsx  Row.tsx  index.tsx  styles.ts
src/components/Alert/: index.tsx  styles.ts
src/components/AnimatedDrawer/: index.tsx  styles.ts
src/components/AppVersion/: index.tsx  styles.ts
src/components/BackButton/: index.tsx  styles.ts
src/components/BackupAccountModal/: index.tsx  styles.ts
src/components/BacupAccountButton/: index.tsx
src/components/ChangePasswordButton/: index.tsx  styles.ts
src/components/DrawerButton/: index.tsx
src/components/DrawerContent/: index.tsx  styles.ts
src/components/Footer/: index.tsx  styles.ts
src/components/HomeButton/: index.tsx  styles.ts
src/components/ImportAccountForm/: index.tsx  styles.ts
src/components/IntlProvider/: index.tsx
src/components/LogoutButton/: index.tsx  styles.ts
src/components/MainBackgroundImage/: index.tsx
src/components/Mask/: index.tsx
src/containers/: AccountListContainer.ts  AlertContainer.ts  AnimatedDrawerContainer.ts  BackButtonContainer.ts  BackupAccountButtonContainer.ts  ChangePasswordButtonContainer.ts  DrawerButtonContainer.ts  DrawerContentContainer.ts  ExportSeedButtonContainer.ts  GenerateSeedButtonContainer.ts  HomeButtonContainer.ts  HomePageContainer.ts  ImportAccountFormContainer.ts  ImportSeedButtonContainer.ts  IntlProviderContainer.ts  LogoutButtonContainer.ts  MainBackgroundImageContainer.ts  MenuContainer.ts  MenuGridContainer.ts  ModalsContainer.ts  NavigationContainer.ts  NestedContractSigningModal.ts  NestedContractSigningModalContainer.ts  NotificationsContainer.ts  NotificationsIconContainer.ts  PageContainer.ts  PageTitleContainer.ts  PendingButtonContainer.ts  RefreshButtonContainer.ts  RemoveAccountButtonContainer.ts  RevertHistroyButtonContainer.ts  ScannerContainer.ts  SignUpWarningContainer.ts  SingInFormContainer.ts  SingUpConfirmFormContainer.ts  SingUpFormContainer.ts  StaticPageContainer.ts  StaticProtypoContainer.ts  StatusBarContainer.ts  StatusIconContainer.ts  (+3 more)
src/modules/: index.ts  store.ts
src/types/: Protypo.d.ts  account.d.ts  auth.d.ts  centrifuge.d.ts  index.d.ts  reducers.d.ts
src/utils/: api.ts  common.ts  keyring.ts  link.ts
(+263 files in other folders)
