export default {
  "account.create": "Create account",
  "account.create.uppercase": 'CREATE ACCOUNT',
  "account.known": "Known account",
  "account.list.login.as": "Login as",
  "account.list.accounts": "Accounts",
  "account.button.logout": 'Logout',
  "account.button.change.password": 'change password',
  "account.button.remove": 'remove',
  "account.want.to.remove": 'Do you want to remove this account?',
  "signin.screen.login": "Login",
  "signin.screen.private.key": "Private key:",
  "signin.screen.ecosystem": 'Ecosystem:',
  "signin.screen.another.account": "another account",
  "alert.title.warning": 'Warning!',
  "modal.window.confirm": 'Confirm',
  "modal.password.required": "Password required",
  "modal.password.to.continue": 'To continue please enter your password.',
  "transactions.list.transactions": "Transactions",
  "fingerprint.authentication": 'Biometric authentication',
  "fingerprint.scan.to.continue": 'Use your touch or face id scanner.',
  "fingerprint.no.match": 'No match.',
  "fingerprint.android.cancel": "CANCEL",
  "signup.important": "IMPORTANT!",
  "signup.warning": "For secure reason of your personal data and funds SAVE following information ON PHYSICAL carrier (paper for example). You can’t restore your account without follow information.",
  "signup.i.understand": "I UNDERSTAND",
  "signup.account.seed": "Account seed",
  "signup.generate.new": 'Generate new',
  "singup.button.cancel": "Cancel",
  "signup.button.next": 'Next',
  "signup.confirm.change.password": 'Change password',
  "landing.screen.loading": 'Loading',
  "auth.scanner.existed.code": 'USE EXISTED CODE',
  "auth.scanner.scan.again": 'SCAN AGAIN',
  "auth.sign-up.password.placeholder": 'Password',
  "auth.sign-up.password-confirm.placeholder": 'Password confirmation',
  "auth.sign-in.submit.title": "Next step",
  "auth.sign-in.submit.sign.in": "Sign in",
  "auth.sign-in-confirm.finish.title": 'Finish',
  "auth.success.account.connected": 'Account connected',
  "auth.success.account.created": 'Account created',
  "auth.success.known.account.logged": 'You logged under known account.',
  'auth.success.account.created.blockchain': 'Your account was created in Apla Blockchain.',
  "auth.success.congratulations": "Congratulations!",
  "auth.type.with-key": 'SCAN QR CODE',
  "auth.type.without-key": 'ENTER MANUALY',
  "auth.type.description": 'You can scan QR code for known account or enter your authorization data manualy.',
  "auth.welcome.to": "WELLCOME TO APLA!",
  "auth.authorise.please": 'Please authorize or sign up to start working.',
}
