export default {
  "account.create": "Создать аккаунт",
  "account.create.uppercase": 'СОЗДАТЬ АККАУНТ',
  "account.known": "Существующий аккаунт",
  "account.list.login.as": "Войти как",
  "account.list.accounts": "Аккаунты",
  "account.button.logout": 'Выйти',
  "account.button.change.password": 'Изменить пароль',
  "account.button.remove": 'удалить',
  "account.want.to.remove": 'Вы уверены, что хотите удалить этот аккаунт?',
  "signin.screen.login": "Войти",
  "signin.screen.private.key": "Приватный ключ:",
  "signin.screen.ecosystem": 'Экосистема:',
  "signin.screen.another.account": "другой аккаунт",
  "alert.title.warning": 'Внимание!',
  "modal.window.confirm": 'ОК',
  "modal.password.required": "Требуется пароль",
  "modal.password.to.continue": 'Введите пароль чтобы продолжить.',
  "transactions.list.transactions": "Транзакции",
  "fingerprint.authentication": 'Биометрическая авторизация',
  "fingerprint.scan.to.continue": 'Используйте сканер лица или пальца.',
  "fingerprint.no.match": "Не совпадает.",
  "fingerprint.android.cancel": "ОТМЕНА",
  "signup.important": "ВНИМАНИЕ!",
  "signup.warning": "Для обеспечения безопасности ваших личных данных и средств СОХРАНИТЕ следующую информацию на ФИЗИЧЕСКОМ носителе (например, бумаге). Вы не сможете восстановить свою учетную запись без последующей информации.",
  "signup.i.understand": "Я ОЗНАКОМЛЕН",
  "signup.account.seed": "Кодовая фраза",
  "signup.generate.new": 'Сгенерировать',
  "singup.button.cancel": "Отмена",
  "signup.button.next": 'Далее',
  "signup.confirm.change.password": "Изменить пароль",
  "landing.screen.loading": 'Загрузка',
  "auth.scanner.existed.code": 'ПРЕДЫДУЩИЙ КОД',
  "auth.scanner.scan.again": 'СКАНИРОВАТЬ ЗАНОВО',
  "auth.sign-up.password.placeholder": 'Пароль',
  "auth.sign-up.password-confirm.placeholder": 'Подтверждение пароля',
  "auth.sign-in.submit.title": "Далее",
  "auth.sign-in.submit.sign.in": "Войти",
  "auth.sign-in-confirm.finish.title": 'Завершить',
  "auth.success.account.connected": 'Аккаунт присоединен',
  "auth.success.account.created": 'Аккаунт создан',
  "auth.success.known.account.logged": 'Вы вошли в существующий аккаунт',
  'auth.success.account.created.blockchain': 'Ваш аккаунт был создан в Apla Blockchain.',
  "auth.success.congratulations": "Поздравляем!",
  "auth.type.with-key": ' QR',
  "auth.type.without-key": 'Ввод',
  "auth.type.description": 'Вы можете войти с помощью QR-кода или ввести данные вручную',
  "auth.welcome.to": "ДОБРО ПОЖАЛОВАТЬ В APLA!",
  "auth.authorise.please": 'Пожалуйста, авторизуйтесь или зарегистрируйтесь, чтобы начать работу.',
}
